server {
  server_name _;
  listen 80;

  include /etc/nginx/conf.d/target_service.conf;
  include /etc/nginx/conf.d/auth.conf
  
  proxy_set_header Host       $http_host;
  proxy_set_header X-Real-IP  $remote_addr;

  location / {
    proxy_pass http://target_service
  }
}
