server {
  server_name _; 
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/certs/service-cert;
  ssl_certificate_key /etc/ssl/private/service-key;

  include /etc/nginx/conf.d/target_service.conf;
  include /etc/nginx/conf.d/auth.conf
  
  proxy_set_header Host       $http_host;
  proxy_set_header X-Real-IP  $remote_addr;

  location / {
      proxy_pass http://target_service
  }
}

