upstream target_service {
  server <target_service_host>;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name _; 

  ssl on;
  ssl_certificate /etc/ssl/certs/service-cert;
  ssl_certificate_key /etc/ssl/private/service-key;

  proxy_set_header Host       $http_host;
  proxy_set_header X-Real-IP  $remote_addr;

  location / {
    #auth_basic              "Restricted";
    #auth_basic_user_file    target_service.htpasswd;

    proxy_pass http://target_service;
  }
}

