upstream target_service {
  server {{TARGET_SERVICE}};
}

server {
  server_name _;
  listen 80;
  
  proxy_set_header Host       $http_host;
  proxy_set_header X-Real-IP  $remote_addr;

  location / {
    proxy_pass http://target_service;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd; 
  }
}
